D G "__PCM__" 0 0 ""4.065""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""19-mai.-15""
D G "__TIME__" 0 0 ""17:44:31""
D G "__16F84A" 0 0 "TRUE" "Standard Header file for the PIC16F84A device ////////////////"
d G "PIN_A0" 1 17 "40"
d G "PIN_A1" 1 18 "41"
d G "PIN_A2" 1 19 "42"
d G "PIN_A3" 1 20 "43"
d G "PIN_A4" 1 21 "44"
d G "PIN_B0" 1 23 "48"
d G "PIN_B1" 1 24 "49"
d G "PIN_B2" 1 25 "50"
d G "PIN_B3" 1 26 "51"
d G "PIN_B4" 1 27 "52"
d G "PIN_B5" 1 28 "53"
d G "PIN_B6" 1 29 "54"
d G "PIN_B7" 1 30 "55"
d G "FALSE" 1 33 "0"
d G "TRUE" 1 34 "1"
d G "BYTE" 1 36 "int8"
d G "BOOLEAN" 1 37 "int1"
d G "getc" 1 39 "getch"
d G "fgetc" 1 40 "getch"
d G "getchar" 1 41 "getch"
d G "putc" 1 42 "putchar"
d G "fputc" 1 43 "putchar"
d G "fgets" 1 44 "gets"
d G "fputs" 1 45 "puts"
d G "WDT_FROM_SLEEP" 1 50 "3"
d G "WDT_TIMEOUT" 1 51 "11"
d G "MCLR_FROM_SLEEP" 1 52 "16"
d G "MCLR_FROM_RUN" 1 53 "27"
d G "NORMAL_POWER_UP" 1 54 "27"
d G "BROWNOUT_RESTART" 1 55 "26"
d G "RTCC_INTERNAL" 1 63 "0"
d G "RTCC_EXT_L_TO_H" 1 64 "32"
d G "RTCC_EXT_H_TO_L" 1 65 "48"
d G "RTCC_DIV_1" 1 67 "8"
d G "RTCC_DIV_2" 1 68 "0"
d G "RTCC_DIV_4" 1 69 "1"
d G "RTCC_DIV_8" 1 70 "2"
d G "RTCC_DIV_16" 1 71 "3"
d G "RTCC_DIV_32" 1 72 "4"
d G "RTCC_DIV_64" 1 73 "5"
d G "RTCC_DIV_128" 1 74 "6"
d G "RTCC_DIV_256" 1 75 "7"
d G "RTCC_8_BIT" 1 78 "0"
d G "WDT_18MS" 1 90 "0x8008"
d G "WDT_36MS" 1 91 "9"
d G "WDT_72MS" 1 92 "10"
d G "WDT_144MS" 1 93 "11"
d G "WDT_288MS" 1 94 "12"
d G "WDT_576MS" 1 95 "13"
d G "WDT_1152MS" 1 96 "14"
d G "WDT_2304MS" 1 97 "15"
d G "L_TO_H" 1 105 "0x40"
d G "H_TO_L" 1 106 "0"
d G "GLOBAL" 1 108 "0x0B80"
d G "INT_RTCC" 1 109 "0x0B20"
d G "INT_RB" 1 110 "0xFF0B08"
d G "INT_EXT" 1 111 "0x0B10"
d G "INT_EEPROM" 1 112 "0x0B40"
d G "INT_TIMER0" 1 113 "0x0B20"
C L "configPorts" 0 13 1 "FUNCTION"
F G "configPorts" 0 14 "void()"
F G "setupTimer" 0 15 "void()"
F G "setInitialState" 0 16 "void()"
F G "readAD" 0 17 "void()"
V L "value" 0 18 "int16"
F G "writeAD" 0 18 "void(int16 value)"
F G "startTimer" 0 19 "void()"
F G "stopTimer" 0 20 "void()" "Global Variables"
V G "tempValue" 0 24 "int16"
V G "outValue" 0 25 "int16"
V G "timerCount" 0 26 "int8" "Macros"
D G "N_BITS_SDA_TO_SHIFT" 0 30 "12"
D G "N_TIMER_RELOADS" 0 31 "11"
D G "AD_CLK_HIGH" 0 42 "output_high(PIN_B7)"
D G "AD_CLK_LOW" 0 43 "output_low(PIN_B7)"
D G "AD_START_CONV_HIGH" 0 45 "output_high(PIN_B5)"
D G "AD_START_CONV_LOW" 0 46 "output_low(PIN_B5)"
D G "AD_READ_SDI" 0 48 "input(PIN_B6)"
D G "DA_CLK_LOW" 0 51 "output_low(PIN_B4)"
D G "DA_CLK_HIGH" 0 52 "output_high(PIN_B4)"
D G "DA_LOAD_LOW" 0 54 "output_low(PIN_B1)"
D G "DA_LOAD_HIGH" 0 55 "output_high(PIN_B1)"
D G "DA_CLR_LOW" 0 57 "output_low(PIN_B3)"
D G "DA_CLR_HIGH" 0 58 "output_high(PIN_B3)"
D G "DA_SDA_PIN_HIGH" 0 60 "output_high(PIN_B2)"
D G "DA_SDA_PIN_LOW" 0 61 "output_low(PIN_B2)"
D G "LED_OUT_HIGH" 0 63 "output_high(PIN_B0)"
D G "LED_OUT_LOW" 0 64 "output_low(PIN_B0)"
C L "stopTimer" 0 13 14 "FUNCTION"
F G "timer0_isr" 0 91 "void()" "Reload timer on entry (less overhead)"
C L "configPorts" 0 13 2 "FUNCTION"
F G "configPorts" 0 118 "void()"
C L "readAD" 0 13 1 "FUNCTION"
F G "readAD" 0 129 "void()"
V L "i" 0 130 "int16"
C L "readAD" 0 13 2 "FUNCTION"
C L "readAD" 0 13 1 "FUNCTION"
C L "readAD" 0 13 2 "FUNCTION"
C L "writeDA" 0 13 1 "FUNCTION"
V L "value" 0 156 "int16"
F G "writeDA" 0 156 "void(int16 value)"
V L "i" 0 157 "int16"
C L "writeDA" 0 13 1 "FUNCTION"
C L "writeDA" 0 13 1 "FUNCTION"
C L "writeDA" 0 13 1 "FUNCTION"
C L "writeDA" 0 13 2 "FUNCTION"
C L "writeDA" 0 13 1 "FUNCTION"
C L "writeDA" 0 13 1 "FUNCTION"
C L "setupTimer" 0 13 1 "FUNCTION"
F G "setupTimer" 0 195 "void()"
C L "startTimer" 0 13 1 "FUNCTION"
F G "startTimer" 0 205 "void()"
C L "stopTimer" 0 13 1 "FUNCTION"
F G "stopTimer" 0 211 "void()"
C L "stopTimer" 0 13 1 "FUNCTION"
C L "setInitialState" 0 13 1 "FUNCTION"
F G "setInitialState" 0 219 "void()"
C L "setInitialState" 0 13 1 "FUNCTION"
C L "setInitialState" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
F G "MAIN" 0 237 "void()" "int8 dummy;"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 2 "FUNCTION"
C L "MAIN" 0 13 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
