004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @TRIS_C
02A-02B strtok.save
02C-02F _Randseed
030-037 bufferPotNew
038-03F bufferPotOld
040     pcfButton
041-050 buffer
051     flagKeyPressed
052     flagLCDUpdate
053     lineChannel
054     recChannel
055     ledButton
056.0   flagScheduling
057     x
058     y
059     timer2_isr.tick
05A-05B @sprintf_string
05C     checkADCChanges.i
05C     lcd_init.i
05C-05D setToneValue.bass
05C     readADCS.i
05C     decodePressedButton.data
05C-05D setPGAValue.volume
05C     initLcd.@SCRATCH1
05C     MAIN.@SCRATCH1
05D     lcd_putc.c
05D     decodePressedButton.decode
05D     lcd_init.@SCRATCH1
05D     readADCS.@SCRATCH1
05D     checkADCChanges.@SCRATCH1
05E     setLineRecChannel.address
05E-05F setPGAValue.balance
05E-05F setToneValue.tremble
05E     lcd_gotoxy.x
05E     decodePressedButton.@SCRATCH1
05E     readADCS.@SCRATCH2
05E     checkADCChanges.@SCRATCH2
05F     lcd_gotoxy.y
05F     setLineRecChannel.lineChannel
05F     decodePressedButton.@SCRATCH2
05F     checkADCChanges.@SCRATCH3
060     lcd_gotoxy.address
060     setLineRecChannel.recChannel
060     decodePressedButton.@SCRATCH3
060     checkADCChanges.@SCRATCH4
061     setLineRecChannel.recActive
061     lcd_gotoxy.@SCRATCH1
061     decodePressedButton.@SCRATCH4
061     checkADCChanges.@SCRATCH5
062     setLineRecChannel.lineChannelDecoded
062     lcd_send_byte.address
062     decodePressedButton.@SCRATCH5
062     checkADCChanges.@SCRATCH6
063     lcd_send_byte.n
063     setLineRecChannel.recChannelDecoded
063     decodePressedButton.@SCRATCH6
063     checkADCChanges.@SCRATCH7
064     lcd_read_byte.low
064     lcd_send_byte.@SCRATCH1
064     checkADCChanges.@SCRATCH8
064     setLineRecChannel.@SCRATCH1
065     lcd_send_nibble.n
065     @delay_ms1.P1
065-066 @MUL1616.P2
065     lcd_read_byte.high
065     checkADCChanges.@SCRATCH9
066     @PRINTF_D_410.P1
066     lcd_read_byte.@SCRATCH1
067-068 @MUL1616.P1
067     @PRINTF_D_410.P2
068     @PRINTF_D_410.@SCRATCH1
069     @MUL1616.@SCRATCH1
069     @PRINTF_D_410.@SCRATCH2
06A     @PRINTF_D_410.@SCRATCH3
06B     @PRINTF_D_410.@SCRATCH4
06C     @DIV88.P1
06C     @SPRINTF.P2
06D     @DIV88.P1
06E     @DIV88.@SCRATCH1
06F     readPCFButtons.address
06F     tecla_pulsada.@SCRATCH1
070     readPCFButtons.data
071     @I2C_READU_1.P1
071     readPCFButtons.@SCRATCH1
072     @I2C_WRITEU_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0196  @delay_ms1
0133  @I2C_WRITEU_1
015D  @I2C_READU_1
0481  @MUL1616
003C  LCD_INIT_STRING
01B8  lcd_read_byte
01AB  lcd_send_nibble
01B7  lcd_send_byte
01F1  lcd_init
021B  lcd_gotoxy
022D  lcd_putc
0044  nameRecLine
0143  tecla_pulsada
017F  timer2_isr
0152  readPCFButtons
0332  decodePressedButton
0084  @const408
0325  @SPRINTF
0090  @const413
0252  initLcd
009C  @const415
00A6  @const416
00B1  @const418
00BB  @const419
018A  configGPIO
0454  readADCS
0510  checkADCChanges
00CB  @const424
0496  @DIV88
04AB  @PRINTF_D_410
00D8  @const431
00EB  @const432
00FD  @const433
0668  @goto11541
0670  setPGAValue
0673  setToneValue
02C8  setLineRecChannel
02C5  restoreSavedValues
0676  MAIN
010F  @const441
0118  @const442
0121  @const443
012A  @const444
0676  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\Dropbox\Hugo_Valente\HSO_Stuff\Projects\[Ongoing_Projects]\Pre_Amplifier_Digital_Ongoing\Source\

Project Files:
    main.c
    F:\INSTAL~1\ELECTR~1\PICC\devices\16f877a.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\stdio.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\string.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\stddef.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\ctype.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\stdlib.h
    F:\INSTAL~1\ELECTR~1\PICC\drivers\LCD.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
