ÀÄmain
   ÃÄMAIN  0/149  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄconfigGPIO  0/12  Ram=0
   ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const336  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄinitLcd  0/115  Ram=1
   ³  ³  ÃÄlcd_init  0/42  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@const336  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const415  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const416  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const418  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const419  0/16  Ram=0
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const441  0/9  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const442  0/9  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const443  0/9  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const444  0/9  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄrestoreSavedValues  0/3  Ram=0
   ³  ÃÄdecodePressedButton  0/290  Ram=8
   ³  ³  ÃÄsetLineRecChannel  0/93  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const408  0/12  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄsetLineRecChannel  0/93  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const408  0/12  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄsetLineRecChannel  0/93  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const413  0/12  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄsetLineRecChannel  0/93  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const362  0/64  Ram=0
   ³  ³  ÃÄ@const413  0/12  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄreadADCS  0/45  Ram=3
   ³  ÃÄcheckADCChanges  0/344  Ram=10
   ³  ³  ÃÄ@goto11541  0/8  Ram=0
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@const424  0/13  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@PRINTF_D_410  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@const431  0/19  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@PRINTF_D_410  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@PRINTF_D_410  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@const432  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@PRINTF_D_410  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@const433  0/18  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@PRINTF_D_410  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄsetPGAValue  0/3  Ram=4
   ³  ÀÄsetToneValue  0/3  Ram=4
   ÃÄtecla_pulsada  0/60  Ram=1
   ³  ÀÄreadPCFButtons  (Inline)  Ram=3
   ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ÀÄ@I2C_READU_1  (Inline)  Ram=1
   ÀÄtimer2_isr  0/11  Ram=0
