[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.ESYM
Folder=Intermediary
[File001]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.o
Folder=Intermediary
[File002]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.HEX
Folder=Output
[File003]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.LST
Folder=Output
[File004]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.PJT
Folder=Output
[File005]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.ERR
Folder=Output
[File006]
Location=G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=G:\Installed_Programs\Electronics\PICC\Pcw.exe
