ÀÄmain
   ÃÄMAIN  0/107  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/79  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄlcd_clear  0/15  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄADC_Config  0/18  Ram=0
   ³  ÃÄTimer_Config  0/12  Ram=0
   ³  ÃÄPGA_2311_Config  0/3  Ram=0
   ³  ÃÄLCD_Splash  0/128  Ram=3
   ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const370  0/8  Ram=0
   ³  ³  ÃÄLCD_PUTC  0/75  Ram=2
   ³  ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const372  0/13  Ram=0
   ³  ³  ÃÄLCD_PUTC  0/75  Ram=2
   ³  ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const374  0/15  Ram=0
   ³  ³  ÃÄLCD_PUTC  0/75  Ram=2
   ³  ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄLCD_PUTC  0/75  Ram=2
   ³  ³  ³  ÃÄlcd_clear  0/15  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/23  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_clear  0/15  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/23  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/43  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄPCF_8574_Read  0/38  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_READU_1  (Inline)  Ram=1
   ³  ÃÄADC_Read_All  0/155  Ram=8
   ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄAnalog_Check  0/97  Ram=5
   ³  ÀÄPCF_8574_Read  0/38  Ram=3
   ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ÀÄ@I2C_READU_1  (Inline)  Ram=1
   ÃÄext_isr  0/6  Ram=0
   ÀÄtimer2_isr  0/11  Ram=0
