004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B-02E _Randseed
02F     address
030.0   lcd_backlight
030.1   scheduling_flag
031     lcd_gotoxy.data
032-042 analog_values
043-048 state_pcf
049     timer2_isr.tick
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0E3 lcd_string
0E4     MAIN.i
0E5     MAIN.dummy
0E6     MAIN.test
0E7     ADC_Read_All.i
0E7     Analog_Check.i
0E7     LCD_Splash.address
0E7     PCF_8574_Read.address
0E7     MAIN.@SCRATCH1
0E8     PCF_8574_Read.data
0E8     ADC_Read_All.j
0E8     LCD_Splash.i
0E8     Analog_Check.@SCRATCH1
0E9     @I2C_READU_1.P1
0E9     LCD_Splash.@SCRATCH1
0E9     PCF_8574_Read.@SCRATCH1
0E9     Analog_Check.@SCRATCH2
0E9     ADC_Read_All.@SCRATCH1
0EA     LCD_PUTC.in_data
0EA     Analog_Check.@SCRATCH3
0EA     ADC_Read_All.@SCRATCH2
0EB     LCD_PUTC.data
0EB     Analog_Check.@SCRATCH4
0EB     ADC_Read_All.@SCRATCH3
0EC     lcd_gotoxy.x
0EC     @delay_ms1.P1
0EC     ADC_Read_All.@SCRATCH4
0ED     lcd_gotoxy.y
0ED-0EE @DIV1616.P1
0ED     ADC_Read_All.@SCRATCH5
0EE     lcd_send_byte.data
0EE     ADC_Read_All.@SCRATCH6
0EF     i2c_send_nibble.data
0EF     @DIV1616.@SCRATCH1
0EF     lcd_send_byte.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 @DIV1616.P1
110     @I2C_WRITEU_1.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0071  @delay_ms1
0086  @I2C_WRITEU_1
026A  @I2C_READU_1
02E4  @DIV1616
0098  i2c_send_nibble
00C3  lcd_send_byte
00DA  lcd_clear
00E9  lcd_init
0159  lcd_gotoxy
0191  LCD_PUTC
01DC  LCD_Splash
003C  @const370
0044  @const372
0051  @const374
025C  PCF_8574_Read
0156  PGA_2311_Config
014A  Timer_Config
0138  ADC_Config
031D  Analog_Check
0282  ADC_Read_All
0060  ext_isr
0066  timer2_isr
037E  MAIN
037E  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\Dropbox\Hugo_Valente\Valente_Stuff\Micro_Software_in_Course\Source\v001\

Project Files:
    main.c
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\devices\16f877a.h
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\drivers\string.h
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\drivers\ctype.h
    ..\..\..\..\..\..\Installed_Programs\Electronics\PICC\drivers\stdio.h
    i2c_Flex_LCD.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
